{
  "permissions": {
    "allow": [
      "Bash(cd dystopic-front && npm run lint)",
      "Bash(cd dystopic-front && npm run build)",
      "Bash(cd dystopic-front && npm run dev)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)"
    ],
    "deny": [
      "Bash(npm install*)",
      "Bash(npm uninstall*)",
      "Bash(npm audit fix*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Edit(package.json)",
      "Edit(package-lock.json)",
      "Edit(dystopic-front/package.json)",
      "Edit(dystopic-front/package-lock.json)",
      "Edit(dystopic-front/next.config.ts)",
      "Edit(dystopic-front/tsconfig.json)",
      "Edit(**/.env*)",
      "Edit(**/.vercel/**)"
    ]
  }
}
